[DEVICE_PROVISIONED]: [1]
[dalvik.vm.heapgrowthlimit]: [84m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.camcorder.disablemeta]: [0]
[debug.camera.landscape]: [true]
[debug.enabletr]: [false]
[debug.performance.tuning]: [1]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [HSDPA]
[gsm.nitz.time]: [1366101220210]
[gsm.operator.alpha]: [NTT DOCOMO]
[gsm.operator.iso-country]: [jp]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [44010]
[gsm.sim.operator.alpha]: [NTT DOCOMO]
[gsm.sim.operator.iso-country]: [jp]
[gsm.sim.operator.numeric]: [44010]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [7005.0101.00]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.FWupgrade]: [stopped]
[init.svc.TGMD]: [running]
[init.svc.TMSD]: [running]
[init.svc.TRBD]: [stopped]
[init.svc.TRPD]: [running]
[init.svc.adbd]: [running]
[init.svc.atfwd]: [running]
[init.svc.batt-monitor]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.dun-bridge]: [running]
[init.svc.fta]: [running]
[init.svc.init_devadmin]: [stopped]
[init.svc.initial_log]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.mfescand]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.powersaved]: [running]
[init.svc.preinrestore]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensors_server]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.vold]: [running]
[init.svc.wil-daemon]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [false]
[lpa.use-stagefright]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-meta]: [false]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[net.dns1]: [202.232.2.2]
[net.dns2]: [202.232.2.3]
[net.dnschange]: [1]
[net.hostname]: [android-66ce24685926e3d]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: [202.232.2.2]
[net.rmnet0.dns2]: [202.232.2.3]
[net.rmnet0.gw]: [10.196.135.65]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo_b]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4096,221184,3461120,4096,221184,3461120]
[net.tcp.buffersize.hspa]: [4096,221184,3461120,4096,221184,3461120]
[net.tcp.buffersize.hsupa]: [4096,221184,3461120,4096,221184,3461120]
[net.tcp.buffersize.lte]: [4096,221184,3461120,4096,221184,3461120]
[net.tcp.buffersize.umts]: [4096,221184,3461120,4096,221184,3461120]
[net.tcp.buffersize.wifi]: [4096,221184,3461120,4096,221184,3461120]
[persist.cne.UseCne]: [vendor]
[persist.cne.UseSwim]: [false]
[persist.cne.bat.based.rat.mgt]: [false]
[persist.cne.bat.range.low.med]: [30]
[persist.cne.bat.range.med.high]: [60]
[persist.cne.bwbased.rat.sel]: [false]
[persist.cne.loc.policy.op]: [/system/etc/OperatorPolicy.xml]
[persist.cne.loc.policy.user]: [/system/etc/UserPolicy.xml]
[persist.cne.rat.acq.retry.tout]: [0]
[persist.cne.rat.acq.time.out]: [30000]
[persist.cne.snsr.based.rat.mgt]: [false]
[persist.cne.sync.swim.mode]: [false]
[persist.fuse_sdcard]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.net_pref_0]: [2]
[persist.radio.nitz_lons_0_0]: [NTT DOCOMO]
[persist.radio.nitz_plmn_0]: [44010]
[persist.radio.nitz_sons_0_0]: [DOCOMO]
[persist.radio.sma_voice_3gpp]: [0]
[persist.radio.wil.pfit.age_per]: [41]
[persist.radio.wil.pfit.level]: [2]
[persist.radio.wil.pfit.onoff]: [1]
[persist.radio.wil.pfit.type]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.backlight.states]: [0]
[persist.sys.country]: [JP]
[persist.sys.language]: [ja]
[persist.sys.localevar]: []
[persist.sys.mmp.setting]: [1]
[persist.sys.pm.isdim]: [false]
[persist.sys.profiler_ms]: [0]
[persist.sys.strictmode.visual]: [false]
[persist.sys.temp.shutdown]: [0]
[persist.sys.timezone]: [Asia/Tokyo]
[persist.sys.usb.config]: [mtp,adb]
[qcom.bt.dev_power_class]: [2]
[ril.ecclist]: [110,118,119,911,112,110,118,119]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-1.so]
[ro.STORAGE_CONFIG_TYPE]: [SD_ONLY]
[ro.USB_HOST_STORAGE_SUPPORTED]: [FALSE]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.board.platform]: [msm7630_surf]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1349423077]
[ro.build.date]: [2012年 10月  5日 金曜日 16:44:37 JST]
[ro.build.description]: [F11D-user 4.0.3 V24R40A F11D.20121005.164320 release-keys]
[ro.build.display.id]: [V24R40A]
[ro.build.fingerprint]: [DOCOMO/F11D/F11D:4.0.3/V24R40A/F11D.20121005.164320:user/release-keys]
[ro.build.host]: [PRIMERGY014]
[ro.build.id]: [V24R40A]
[ro.build.model.id]: [SWO]
[ro.build.product]: [F11D]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [build]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [F11D.20121005.164320]
[ro.build.version.release]: [4.0.3]
[ro.build.version.sdk]: [15]
[ro.camera.sound.forced]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase.am]: [android-docomo-jp]
[ro.com.google.clientidbase.gmm]: [android-fujitsu]
[ro.com.google.clientidbase.ms]: [android-fujitsu]
[ro.com.google.clientidbase.vs]: [android-fujitsu]
[ro.com.google.clientidbase.yt]: [android-fujitsu]
[ro.com.google.clientidbase]: [android-fujitsu]
[ro.com.google.gmsversion]: [4.0_r3]
[ro.config.alarm_alert]: [Flow_alarm.ogg]
[ro.config.bt.amp]: [no]
[ro.config.ehrpd]: [true]
[ro.config.libanimatedemoji]: [libanimatedemoji_core.so]
[ro.config.libemoji]: [libemoji_docomo.so]
[ro.config.notification_sound]: [Flow_tone.ogg]
[ro.config.ringtone]: [Flow.ogg]
[ro.crypto.fs_flags]: [0x00000006]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [auto_da_alloc]
[ro.crypto.fs_real_blkdev]: [/dev/block/mmcblk0p14]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.keyfile.userdata]: [/persist/footer]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [0]
[ro.emmc.sdcard.partition]: [16]
[ro.emmc]: [1]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [true]
[ro.hardware]: [F11D]
[ro.hdmi.enable]: [false]
[ro.max.fling_velocity]: [4000]
[ro.multi.rild]: [false]
[ro.opengles.version]: [131072]
[ro.product.board]: [F11D]
[ro.product.brand]: [DOCOMO]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [F11D]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.product.manufacturer]: [FUJITSU]
[ro.product.model]: [F-11D]
[ro.product.name]: [F11D]
[ro.qualcomm.bluetooth.dun]: [false]
[ro.qualcomm.bluetooth.ftp]: [false]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1366101221894]
[ro.screen.layout]: [normal]
[ro.secure]: [1]
[ro.serialno]: [F11Db11a80d]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [240]
[ro.startup.kind]: [9]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.warmboot.capability]: [1]
[ro.wifi.channels]: []
[service.app.dtv.state]: [0]
[service.debug.mmp.lux]: [400]
[sys.boot_completed]: [1]
[sys.media.vdec.sw]: [0]
[sys.settings_secure_version]: [5]
[sys.settings_system_version]: [6]
[sys.temperature.limit.level]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[temperature.highlow.threshold]: [60]
[temperature.hightemp.time]: [7]
[temperature.highup.threshold]: [59]
[temperature.lowlow.threshold]: [64]
[temperature.lowtemp.time]: [477]
[temperature.lowup.threshold]: [63]
[temperature.midlow.threshold]: [62]
[temperature.midtemp.time]: [117]
[temperature.midup.threshold]: [61]
[usb.alternative.serialno]: [F11Db11a80d0]
[view.minimum_fling_velocity]: [25]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
